
export const AppMessages = {

  msgInternetIsDisconnected: 'There is no internet connection. Please try again.',
  msgInternetIsConnected: 'Internet connection is available now',
  msgAppointmentAlreadyInServing: ' Another customer is being served at the moment.',
  msgAppointmentRemoval: 'Are you sure you want to remove this appointment?',
  msgTechnicianSelection: 'Please select a technician',
  msgSelectService: 'Please select at least one service',
  msgTechnicianDatamissing: 'Technician data is not available . Please log into your salon again.',
  msgSalonIdMissing: 'Salon ID is not found. Please log into your salon.',
  msgCustomerName: 'Please enter customer name.',
  msgCustomerID: 'Please ID is not found.',
  msgInvalidEmail: 'Customer email is invalid.',
  msgSalonTimeConfiguration: 'It appears that your salon timing is not configured properly, please configure your salon timing.',
  msgOffSalon: 'Salon is off',
  msgTechnicianMissing: 'No technician found against your salon. Please add a new technician or contact to an App admin.',
  msgTechBreakTime: 'Technician break time is not configured properly',
  msgLogin: 'Please provide email and password',
  msgSalonRegistration: 'Your salon is not registered on DoctorApp. Please contact to DoctorApp Admin',
  msgMissingAppointmentId: 'Appointment information is not complete to remove your appointment',
  msgMissingNecessaryInformation: 'Missing necessary information.',
  msgMobileNumber: 'please provide a valid number',
  msgMissingSalonsSettings: 'Salon settings are missing.',
  msgSettingsUpdation: 'Settings updated successfully.',
  msgDateParsingError: 'Error occurred while parsing date ',
  msgSelectTimeSlot: 'Please select time slot.',
  msgAppointmentUpdation: 'Appointment updated successfully.',
  msgAppointmentAddition: 'Appointment added successfully.',
  msgAppointmentFailure: 'An error occurred while booking an appointment',
  msgNoInternetAVailable: 'Unable to connect to the internet, please check your internet connection',
  msgMobileNumberStartingDigits: 'Please enter valid Pakistan mobile number for example 03001234567',
  msgPhoneNumberRequiredForRegistration: 'Phone number is required to proceed with the registration',
  msgCustomerMobileNumber: 'Please enter a valid 11 digit PK mobile number',
  
  // msgNoInternetAVailable: 'Unable to connect to the internet, please check your internet connection',
  // msgPhoneNumberRequiredForRegistration: 'Phone number is required to proceed with the registration',
  // msgElevenDigitRequired: 'Please enter a valid mobile number. for example 03001234567',
  // msgMobileNumberStartingDigits: 'Please enter valid Pakistan mobile number for example 03001234567',
  // msgVerifyCustomerMobileNumber: 'Please enter a valid Pakistan mobile number for example 03001234567',
  // msgOTPMaxAttempts: 'Your account is restricted because of repeated invalid passcode attempts.  Please try again.',
  // msgFourTimesAuthentication: 'Your account is restricted because of repeated invalid passcode attempts.',
  // msgDeniedLocationPermission: 'For this App to work please allows your location permission for DoctorApp',
  // msgUnavailableLocation: 'Location information is unavailable,  please try again later',
  // msgEnableLocation: 'DoctorApp is unable to get your  location, please! enable your location from the settings.',
  // msgWrongCodeEntered: "Please enter the code you have received in the text.",
  // msgSelectMakeArtist: 'Please select a makeup artist',
  // msgUrduArticleAvailability: 'This article is currently available in Urdu only.',
  // msgEnglishArticleAvailability: 'This article is currently available in English only.',
  // msgOnRequestAppointment: 'Your appointment request has been submitted. You will be contacted by the salon admin now.',
  // msgStyleNotAssociatedWithSalon: 'There is no salon associated with this style.',
  // msgAppointmentFeedback: 'Please provide your feedback.',
  // msgCustomerDataMissing: 'There has been some problem with your data, please authenticate again',
  // msgNoProductInCart: 'There is no product in your shopping cart',
  // msgErrorInOrderDetails: 'There has been an error while getting your order detail. Please try again later.',
  // msgCancelOrder: 'Your order has been canceled',
  // msgWrongCodeEntrance: 'You have been blocked for entering wrong activation code too many times .',
  // msgProductAlreadyInCart: ' This item is already in your shopping cart.',
  // msgSelectSalonServicesOneOrMore: 'Please select one or more services to book an appointment.',
  // msgSelectSalonServices: 'Please select at least one service.',
  // msgShippingAddressMissing: 'Your order shipping address is not available, please add one to proceed with your order',
  // msgSelectPaymentMethod: 'Please select a payment method from the dropdown.',
  // msgMobileNumberForPayment: 'Your phone number is required to make a payment',
  // msgUnavailabilityOfTechnician: 'There is no artist available for this salon.',
  // msgTimeSlotSelection: 'Please select time a slot to book an appointment.',
  // msgOrderLimit: 'You cannot place an order of more than Rs. ',
  // msgAddedToCart: 'The product is added to the cart.',
  // msgAppointmentRequest: 'Your request has been sent to the salon successfully.',
  // msgMissingCustomerName: 'Customer name is not provided',
  // msgMissingShippingAddress: 'Shipping Address is not provided',
  // msgMissingCityName: 'City is not provided',
  // msgMissingProvinceName: 'Province name is not provided',
  // msCustomerNameInAddress: 'Customer name is a required field',
  // msgCustomerMobileNumberRequired: 'Customer phone number is a required field',
  // msgCustomerMobileNumber: 'Please enter a valid 11 digit PK mobile number',
  // msgCustomerCity: 'Customer city is a required field',
  // msgCustomerAddress: 'Customer address is a required field',
  // msgCancelServingAppointment: 'The appointment can not be cancelled at this time.',
  // msgSaveSettings: "Preferences saved successfully",
  // msgSubmitReview: 'Thanks for submitting your review.',
  // msglocationGetting: "The app is unable to get your location, please check your phone settings or the internet connection and try again.",

};

// msgInternetIsDisconnected: 'Internet is disconnected.',
// msgInternetIsConnected: 'You are connected to Internet.',
// msgAppointmentAlreadyInServing: ' is currently serving another customer at the moment',
// msgAppointmentRemoval: 'Are you sure Want to remove this Appointment?',
// msgTechnicianSelection: 'please select your technician',
// msgSelectService: 'please select at least one service',
// msgTechnicianDatamissing: 'Technician data is not available . Please login your salon again',
// msgSalonIdMissing: 'Salon ID is not found. Please login your salon.',
// msgCustomerName: 'Customer name is required.',
// msgInvalidEmail: 'Customer email is not valid.',
// msgSalonTimeConfiguration: 'It appears that Your Salon timing is not configured properly, Please configure your Salon timing properly.',
// msgOffSalon: 'Salon is Off',
// msgTechnicianMissing: 'No technician found against your salon. Please add new technician or contact to Administrator.',
// msgTechBreakTime: 'Tech Break Time is not configured properly',
// msgLogin: 'Please provide email and password',
// msgSalonRegistration: 'Your salon is not registered on DoctorApp. Please Contact to Administrator',
// msgMissingAppointmentId: 'Appointment information is not complete to remove your appointment',
// msgMissingNecessaryInformation: 'Missing necessary requirement.',
// msgMobileNumber: 'please provide a valid number',
// msgMissingSalonsSettings: 'Salon settings are missing.',
// msgSettingsUpdation: 'Settings Updated Successfully.',
// msgDateParsingError: 'error while parsing date',
// msgSelectTimeSlot: 'please select time slot.',
// msgAppointmentUpdation: 'Appointment updated successfully.',
// msgAppointmentAddition: 'Appointment added successfully.',
// msgAppointmentFailure: 'An error occured while booking appointment',